# MangaFinal

./: README.md  settings.gradle
app/: build.gradle  manga.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/manga/: MyApplication.java
app/src/main/java/com/m/manga/Activity/: BookMarkedActivity.java  InformationActivity.java  MainActivity.java  ViewChapterActivity.java
app/src/main/java/com/m/manga/Adapter/: DetailAdapter.java  GenreAdapter.java  ImageAdapter.java  InformationAdapter.java  OfflineAdapter.java  PageAdapter.java  PageAdapter2.java  PageAdapter3.java
app/src/main/java/com/m/manga/Fragment/: ChapterFragment.java  HomePageFragment.java  InformationFragment.java
app/src/main/java/com/m/manga/Model/: MangaDetailModel.java  MangaDetailUrlsModel.java  MangaGenreModel.java  MangaModel.java
app/src/main/java/com/m/manga/Presenter/: GenrePresenter.java  MangaDetailPresenter.java  MangaImagePresenter.java  MangaPresenter.java
app/src/main/java/com/m/manga/Utils/: Constants.java  SPUtils.java  Utils.java  WindowUtils.java
app/src/main/java/com/m/manga/Utils/dialog/: DialogUtils.java
app/src/main/java/com/m/manga/Utils/views/: PinchRecyclerView.java  ZoomLinearLayout.java
app/src/main/java/com/m/manga/View/: GenreContract.java  MangaContract.java  MangaDetailContract.java  MangaDetailUrlsContract.java
app/src/main/java/com/m/manga/classes/: ApiBean.java  AppConstant.java  GenreData.java  MangaImageBean.java  OfflineData.java  SPUtils.java  SharedViewModel.java  Utils.java
app/src/main/java/com/m/manga/classes/Listerner/: GenreNameListerner.java
app/src/main/java/com/m/manga/classes/Service/: ApiService.java  Callback.java  NetworkingUtils.java  PrettyLoggingInterceptor.java  RetrofitAdapter.java
app/src/main/res/drawable/: bg_dialog_black.xml  bg_dialog_white.xml  bg_selected.xml  bg_unselected.xml  circle_bg.xml
app/src/main/res/layout/: activity_book_marked.xml  activity_information.xml  activity_main.xml  activity_view_chapter.xml  anime_item.xml  app_bar.xml  chapter_fragment.xml  chapter_item.xml  fragment_home_page.xml  fragment_information.xml  genre_item.xml  hint_layout.xml  image_item.xml  nav_menu.xml  title_bar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
spinner/: build.gradle
