pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://maven.google.com/'}
    }
}
rootProject.name = "Manga"
include ':app'
include ':kprogresshud'
include ':spinner'
include ':FlycoTabLayout_Lib'
