<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_bg"
    android:orientation="vertical">
    <include layout="@layout/app_bar"/>
    <View
        android:id="@+id/viewSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.m.manga.Utils.views.PinchRecyclerView
        android:id="@+id/chapterImageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>